@charset "utf-8";
/* CSS Document */

/* Hero Section */
#hero {
	height: auto;
	min-height: 65vh;
	background-image: radial-gradient(circle at left bottom, rgba(0, 0, 0, 0), var(--gun-blue) 70%), url("img/hero-image.jpg");
	background-size: cover;
	background-position: top;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	padding: 2rem 2rem;
	border-radius: 1rem;
	box-shadow: 0 0.4rem 0.8rem 0.3rem var(--shadows-mode);
	color: var(--powder-white-const);
	text-align: center;
}
#hero-content {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
#hero-text {
	display: flex;
	flex-direction: column;
	padding: 2rem 1rem;
	width: 32vw;
	max-width: 60vw;
	text-align: end;
	border-radius: 0.3rem;
	gap: 1rem 0;
}
#hero-cta {
	background-color: var(--contrast);
	color: var(--powder-white);
	padding: 15px;
	margin-top: 2rem;
}

/* Content Section */
#content-section {
	display: flex;
	height: auto;
	outline: 0.2rem solid var(--powder-white-const);
	outline-offset: -2vw; 
	background-image: linear-gradient(var(--sky-blue), var(--midnight-blue-const));
	border-radius: 1rem;
}
.split-left, .split-right {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items:flex-end;
	justify-content: flex-start;
	color: var(--powder-white-const);
}
#content-section h2 {
	color: var(--midnight-blue-const);
}
.participants {
	display: grid;
	grid-template-columns: 5rem 1fr;
	align-items: center;
	margin: 0.5rem;
}
.icon {
	width: 2.3rem;
}

.factbox {
	display: flex;
	flex-direction: column;
	background-color: var(--contrast);
	background-image: linear-gradient(rgba(245, 158, 11, 0.5), rgba(245, 158, 11, 0.5)), url("img/Logo_NoLine_White.svg");
	background-repeat: no-repeat;
	background-size: 15vw;
	background-position: bottom right;
	color: var(--midnight-blue-const);
	gap: 0.5rem;
	height: auto;
	border-radius: 1rem;
	align-items: center;
	justify-content: center;
	width: 33vw;
	padding: 3rem;
	outline: 0.2rem solid var(--powder-white-const);
	outline-offset: -2vw;
}
.fact-item {
	display: grid;
	grid-template-columns: 6rem 1fr;
	margin: 0.5rem 0;
	align-items: start;
}
#fact-button {
	color: var(--powder-white-const);
	width: 70%;
	margin-top: 1rem;
}



/* Partners Section*/
#partners-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: var(--midnight-blue-mode);
}
#partner-button {
	color: var(--powder-white-mode);
	background-color: var(--midnight-blue-mode);
}
.partners {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center; 
	margin: 2rem;
}
.logo-partner {
	height: auto;
	min-height: 5vw;
	max-height: 8vw;
	width: auto;
	min-width: 8vw;
	max-width: 13vw;
	margin: 0 1.5rem;
}

/* Quote Section */
#quote-section {
	height: auto;
	background-color: var(--sky-blue);
	color: var(--powder-white-const);
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding-top: 2rem;
	padding-bottom: 2rem;
	border-bottom: solid 0.5rem var(--midnight-blue-mode)
}

/*Faculty Section */
#faculty-section{
	padding-top: 3rem;
	margin: 0 1rem;
	align-items: center;
	padding: 3rem;
	position: relative;
}

#faculty-section h2{
	text-align: center;
	font-family: 'Audiowide', sans-serif;}
#faculty-section h4{
	font-size: 1rem;
	text-align: center;}
#faculty-section a {
	text-align: center;
	cursor: pointer;}

.card-link {
	user-select: none;
	display: block;
	background: transparent;
	text-decoration: none;
	justify-content: center;}
.card-item {
	list-style: none;}
.card-image {
	width:95%;
	aspect-ratio: 1/1;
	object-fit: cover;
	border-radius: 50%;
	border:0.5rem solid white;
	box-shadow: 0 0.3rem 0.5rem 0.1rem var(--shadows-mode);}
.badge {
	display: inline-block;
	margin:1rem 0 0.5rem;
	padding: 0.7rem 1.2rem;
	background: transparent;
	color: var(--powder-white-mode);
	background-color: var(--midnight-blue-mode);
	border-radius: 3rem;
	white-space: nowrap;
  	overflow: hidden;
  	text-overflow: ellipsis;
	width: 100%;}
.card-title {
	text-align: center;
	color: var(--midnight-blue-mode);
}

.swiper {
	position:relative;
	width:80vw;
  	height: auto;
	overflow:visible;
	margin-top: 2rem;
}
.swiper-button-prev,
.swiper-button-next {
	position:absolute;
  	color: var(--midnight-blue-mode);
  	top: 30%;
  	transform: translateY(-50%);
  	z-index: 10;}
.swiper-button-prev {
  left: -5rem;}
.swiper-button-next {
  right: -5rem;}
.swiper-pagination{
	margin-top: 3rem;}

@media (max-width: 800px) {
	#hero-text {
		width: 50vw;}
  	#content-section {
    	flex-direction: column;
		align-items: center;  }
  	.factbox {
	 	width: 80vw;
	  	background-size: 20vw;
	 	margin-top: 3rem; 
		padding-left: 5rem;
		gap: 2rem;}
	.factbox h6 {
		font-size: 1.2rem;}
	.factbox p {
		font-size: 1.2rem;}
	.fact-item {
		display: grid;
		grid-template-columns: 9rem 1fr;
		margin: 0.5rem 0;
		align-items: start;}
}