@charset "utf-8";
/* CSS Document */
/* styles.css */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/*FARVER */
:root {
	--midnight-blue: #08223B;
	--sky-blue: #7599BA;
	--gun-blue: #2D4C60;
	--steel-blue: #2F567A;
	--powder-white: #F1F5F9;
	--contrast: #F59E0B;}
	
/*TYPOGRAFI */
/*html størrelser for lettere at kunne lave media quaries*/
:root {
	--base-font-size: 16px;}

html {font-size: var(--base-font-size);}

.hero{
	--base-font-size: 20px; 
	font-size: var(--base-font-size);}
.content-section{
	--base-font-size: 18px; 
	font-size: var(--base-font-size);}
.site-header {
	--base-font-size: 16px;
	font-size: var(--base-font-size);}
.site-footer {
	--base-font-size: 14px;
	font-size: var(--base-font-size);}


h1 {
	font-family: 'Audiowide', sans-serif;
	font-weight: normal;
	font-size: 2.5rem;
	line-height: 1.2;}
h2 {
	font-family: 'Space Grotesk', sans-serif;
	font-size: 2rem;
	font-weight: 700;
	line-height: 1.3;}
h3 {
	font-family: 'Audiowide', sans-serif;
	font-weight: normal;
	font-size: 1.5rem;
	line-height: 1.4;}
h4 {
	font-family: 'Space Grotesk', sans-serif;
	font-size: 1.25rem;
	font-weight: 400;
	line-height: 1.4;}
p {
	font-family: 'Inter', sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.6;}

body {
 	display: grid;
 	grid-template-rows: auto 1fr auto;
 	height: 100vh;
	width: 100vw;
}
/*Scroll*/
.scroll-area {
 	overflow-y: auto;
 	scrollbar-color: var(--sky-blue) var(--midnight-blue);
 	scrollbar-width: auto;}

/*skjul scroll på touch enheder*/
@media (pointer: coarse) {
.scroll-area {
    scrollbar-width: none;}
}

/* Header */
.site-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 40px 10vw;
	background-color: indianred;
}

.logo-tag {
	margin-bottom: 5px;
	display: flex;
}

.nav-links a {
	display: inline-block;
	margin-left: 20px;
	text-decoration: none;
	color: yellow;
}

/* Hero Section */
.hero {
	height: 500px;
	background-color: yellow;
	display: flex;
	justify-content: flex-end;
	padding: 10vw;
}

.hero-content {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	gap: 20px;
}

.hero-text {
	display: flex;
	flex-direction: column;
	background-color: white;
	padding: 20px;
	max-width: 300px;
	border-radius: 5px;
	gap: 20px 0px;
}

/* Content Section */
.content-section {
	display: flex;
	flex-direction: column;
	height: 600px;
	margin: 0 10vw;
}

.partners {
	display: flex;
	justify-content: center;
	padding: 40px 0;
	background-color: coral;
}

.split-section {
	display: flex;
	height: 100%;
}

.split-left, .split-right {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.split-left {
	background-color: lightskyblue;
}

.split-right {
	display: flex;
	flex-direction: column;
}

.factbox, .content-2 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
	
.factbox {
	background-color: pink;
}

.content-2 {
	background-color: greenyellow;
}

/* Quote Section */
.quote-section {
	height: 150px;
	background-color: mediumpurple;
	display: flex;
	align-items: center;
	justify-content: center;
	font-style: italic;
}

/* Faculty Section */
.faculty-section {
	background-color: orange;
	padding: 50px 40px;
	margin: 0 10vw;
}

.faculty-section h2 {
	text-align: center;
}

.faculty {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 40px 0;
}

.circle {
	width: 15vw;
	Aspect-ratio: 1/1;
	border-radius: 50%;
	margin: 0px 5px;
	background-color: yellow;
}

/* Footer */
.site-footer {
	display: flex;
	justify-content: space-between;
	padding: 20px 10vw;
	background-color: indianred;
	color: black;
}

.site-footer a {
	color: yellow;
	text-decoration: none;
	margin-left: 15px;
}
